In [1]:
import pandas as pd

### Data Grouping

In [2]:
df = pd.read_csv('Data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
df['Age'][df['Country']=='France'].mean()

41.0

In [4]:
for c in df['Country'].unique():
    print(c,df['Age'][df['Country']==c].mean())

France 41.0
Spain 32.5
Germany 40.0

In [5]:
df.groupby('Country')['Age'].mean()

Country
France     41.0
Germany    40.0
Spain      32.5
Name: Age, dtype: float64

In [6]:
df.groupby('Country')[['Age','Salary']].mean()

          Age        Salary
Country
France   41.0  69000.000000
Germany  40.0  68500.000000
Spain    32.5  53666.666667

In [7]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [8]:
df.groupby('Country').groups

{'France': [0, 5, 7, 9], 'Germany': [2, 4, 8], 'Spain': [1, 3, 6]}

In [9]:
df.groupby('Country').groups.keys()

dict_keys(['France', 'Germany', 'Spain'])

In [10]:
for g in df.groupby('Country'):
    print(g)

('France',   Country   Age   Salary Purchased
0  France  44.0  72000.0        No
5  France  35.0  58000.0       Yes
7  France  48.0  79000.0       Yes
9  France  37.0  67000.0       Yes)
('Germany',    Country   Age   Salary Purchased
2  Germany  30.0  54000.0        No
4  Germany  40.0      NaN       Yes
8  Germany  50.0  83000.0        No)
('Spain',   Country   Age   Salary Purchased
1   Spain  27.0  48000.0       Yes
3   Spain  38.0  61000.0        No
6   Spain   NaN  52000.0        No)

In [11]:
for gname, gdata in df.groupby('Country'):
    print(gname)
    print(gdata)

France
  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
5  France  35.0  58000.0       Yes
7  France  48.0  79000.0       Yes
9  France  37.0  67000.0       Yes
Germany
   Country   Age   Salary Purchased
2  Germany  30.0  54000.0        No
4  Germany  40.0      NaN       Yes
8  Germany  50.0  83000.0        No
Spain
  Country   Age   Salary Purchased
1   Spain  27.0  48000.0       Yes
3   Spain  38.0  61000.0        No
6   Spain   NaN  52000.0        No

In [12]:
df.groupby('Country').get_group('France')['Age'].mean()

41.0

In [13]:
import numpy as np

In [14]:
g = df.groupby('Country')

In [15]:
g.agg([np.mean, np.median, len, sum, lambda x:x.quantile(0.25),lambda x:x.quantile(0.75)])

          Age                                                 Salary           \
         mean median  len    sum <lambda_0> <lambda_1>          mean   median
Country
France   41.0   40.5  4.0  164.0      36.50      45.00  69000.000000  69500.0
Germany  40.0   40.0  3.0  120.0      35.00      45.00  68500.000000  68500.0
Spain    32.5   32.5  3.0   65.0      29.75      35.25  53666.666667  52000.0


         len       sum <lambda_0> <lambda_1>
Country
France   4.0  276000.0    64750.0    73750.0
Germany  3.0  137000.0    61250.0    75750.0
Spain    3.0  161000.0    50000.0    56500.0

In [16]:
df['Age'].quantile(0.25)

35.0

In [17]:
df.groupby('Country').describe().T

Country             France       Germany         Spain
Age    count      4.000000      3.000000      2.000000
       mean      41.000000     40.000000     32.500000
       std        6.055301     10.000000      7.778175
       min       35.000000     30.000000     27.000000
       25%       36.500000     35.000000     29.750000
       50%       40.500000     40.000000     32.500000
       75%       45.000000     45.000000     35.250000
       max       48.000000     50.000000     38.000000
Salary count      4.000000      2.000000      3.000000
       mean   69000.000000  68500.000000  53666.666667
       std     8831.760866  20506.096654   6658.328118
       min    58000.000000  54000.000000  48000.000000
       25%    64750.000000  61250.000000  50000.000000
       50%    69500.000000  68500.000000  52000.000000
       75%    73750.000000  75750.000000  56500.000000
       max    79000.000000  83000.000000  61000.000000

In [18]:
df.groupby(['Country','Purchased']).describe().T

Country        France                     Germany               Spain
Purchased          No           Yes            No   Yes            No      Yes
Age    count      1.0      3.000000      2.000000   1.0      1.000000      1.0
       mean      44.0     40.000000     40.000000  40.0     38.000000     27.0
       std        NaN      7.000000     14.142136   NaN           NaN      NaN
       min       44.0     35.000000     30.000000  40.0     38.000000     27.0
       25%       44.0     36.000000     35.000000  40.0     38.000000     27.0
       50%       44.0     37.000000     40.000000  40.0     38.000000     27.0
       75%       44.0     42.500000     45.000000  40.0     38.000000     27.0
       max       44.0     48.000000     50.000000  40.0     38.000000     27.0
Salary count      1.0      3.000000      2.000000   0.0      2.000000      1.0
       mean   72000.0  68000.000000  68500.000000   NaN  56500.000000  48000.0
       std        NaN  10535.653753  20506.096654   NaN   6363.961031      NaN
       min    72000.0  58000.000000  54000.000000   NaN  52000.000000  48000.0
       25%    72000.0  62500.000000  61250.000000   NaN  54250.000000  48000.0
       50%    72000.0  67000.000000  68500.000000   NaN  56500.000000  48000.0
       75%    72000.0  73000.000000  75750.000000   NaN  58750.000000  48000.0
       max    72000.0  79000.000000  83000.000000   NaN  61000.000000  48000.0

### Missing Data

In [19]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [21]:
pd.isnull(df).sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [22]:
100*pd.isnull(df).sum()/len(df)

Country       0.0
Age          10.0
Salary       10.0
Purchased     0.0
dtype: float64

In [23]:
df.isna()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

###### Treatment of Missing Data

In [24]:
df2 = pd.read_csv('Data2.csv')
df2

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes

In [25]:
df2.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
9   France  37.0  67000.0       Yes

In [26]:
df2.dropna(axis=1)

   Country
0   France
1    Spain
2  Germany
3    Spain
4  Germany
5   France
6    Spain
7   France
8  Germany
9   France

In [27]:
df2.dropna(axis=0, thresh =3 )

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
9   France  37.0  67000.0       Yes

In [28]:
df2.dropna(axis=0, thresh =4 )

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
9   France  37.0  67000.0       Yes

In [29]:
df2.dropna(axis=0, thresh=2)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes
9   France  37.0  67000.0       Yes

In [30]:
df2.dropna(axis=0, thresh=1)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes

In [31]:
df2.fillna(0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0         0
7   France  48.0  79000.0       Yes
8  Germany   0.0      0.0         0
9   France  37.0  67000.0       Yes

In [32]:
df2['Age'].apply(lambda x:df2['Age'].mean() if pd.isnull(x) else x)

0    44.000
1    27.000
2    30.000
3    38.000
4    40.000
5    35.000
6    37.375
7    48.000
8    37.375
9    37.000
Name: Age, dtype: float64

### Merging & Concatenation

In [33]:
pd.concat([df,df2])

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes

In [34]:
pd.concat([df,df2],axis=1)

   Country   Age   Salary Purchased  Country   Age   Salary Purchased
0   France  44.0  72000.0        No   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes   France  37.0  67000.0       Yes

In [35]:
pd.concat([df,df2],ignore_index=True)

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  44.0  72000.0        No
11    Spain  27.0  48000.0       Yes
12  Germany  30.0  54000.0        No
13    Spain  38.0  61000.0        No
14  Germany  40.0      NaN       Yes
15   France  35.0  58000.0       Yes
16    Spain   NaN  52000.0       NaN
17   France  48.0  79000.0       Yes
18  Germany   NaN      NaN       NaN
19   France  37.0  67000.0       Yes

In [36]:
d1 = pd.DataFrame({'name':['Rahul','Vishesh','Kanika'], 'age':[23,22,20],'uid':[101,102,103]})
d1

      name  age  uid
0    Rahul   23  101
1  Vishesh   22  102
2   Kanika   20  103

In [37]:
d2 = pd.DataFrame({'subject':['python','java','cpp','php'], 'uid':[103,101,104,105]})
d2

  subject  uid
0  python  103
1    java  101
2     cpp  104
3     php  105

In [38]:
pd.merge(d1,d2, on='uid') #inner

     name  age  uid subject
0   Rahul   23  101    java
1  Kanika   20  103  python

In [39]:
pd.merge(d1,d2, on='uid', how='outer')

      name   age  uid subject
0    Rahul  23.0  101    java
1  Vishesh  22.0  102     NaN
2   Kanika  20.0  103  python
3      NaN   NaN  104     cpp
4      NaN   NaN  105     php

In [40]:
pd.merge(d1,d2, on='uid', how='left')

      name  age  uid subject
0    Rahul   23  101    java
1  Vishesh   22  102     NaN
2   Kanika   20  103  python

In [41]:
pd.merge(d1,d2, on='uid', how='right')

     name   age  uid subject
0  Kanika  20.0  103  python
1   Rahul  23.0  101    java
2     NaN   NaN  104     cpp
3     NaN   NaN  105     php

### Date Time Functionality

In [42]:
import datetime as dt

In [43]:
dt.datetime.now()

datetime.datetime(2021, 6, 30, 16, 46, 40, 670330)

In [44]:
dt.date.today()

datetime.date(2021, 6, 30)

In [46]:
today = dt.date.today()

In [47]:
today.strftime("%d-%b-%Y")

'30-Jun-2021'

In [48]:
today.strftime("%d-%B-%Y")

'30-June-2021'

In [49]:
today.strftime("%d-%B-%y")

'30-June-21'

In [50]:
today.strftime("%d/%B/%Y")

'30/June/2021'

In [51]:
today.strftime("%d/%m/%Y")

'30/06/2021'

In [53]:
dt.datetime.strptime('23-june-2021','%d-%B-%Y')

datetime.datetime(2021, 6, 23, 0, 0)

In [55]:
dt.datetime.strptime('23-june-2021','%d-%B-%Y').date()

datetime.date(2021, 6, 23)

In [56]:
dt.datetime.strptime('23-june-2021','%d-%B-%Y').date().day

23

In [58]:
today.month

6

In [59]:
today.weekday()

2

In [63]:
today.replace(month = today.month+4)

datetime.date(2021, 10, 30)

In [65]:
pd.date_range(dt.date.today().strftime("%d-%B-%Y"),periods=10, freq='4D')

DatetimeIndex(['2021-06-30', '2021-07-04', '2021-07-08', '2021-07-12',
               '2021-07-16', '2021-07-20', '2021-07-24', '2021-07-28',
               '2021-08-01', '2021-08-05'],
              dtype='datetime64[ns]', freq='4D')

In [70]:
dt.datetime.now().strftime("%H:%M")

'16:58'

In [71]:
pd.date_range(dt.datetime.now().strftime("%H:%M"),periods=10, freq='1H')

DatetimeIndex(['2021-06-30 16:59:00', '2021-06-30 17:59:00',
               '2021-06-30 18:59:00', '2021-06-30 19:59:00',
               '2021-06-30 20:59:00', '2021-06-30 21:59:00',
               '2021-06-30 22:59:00', '2021-06-30 23:59:00',
               '2021-07-01 00:59:00', '2021-07-01 01:59:00'],
              dtype='datetime64[ns]', freq='H')

In [74]:
pd.date_range(dt.datetime.now().strftime("%H:%M"), end = '2021-06-30 20:00:00', freq='1H')

DatetimeIndex(['2021-06-30 17:00:00', '2021-06-30 18:00:00',
               '2021-06-30 19:00:00', '2021-06-30 20:00:00'],
              dtype='datetime64[ns]', freq='H')