In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

### File Handling

In [2]:
df = pd.read_csv('supermarkets.csv')
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
df = pd.read_csv('supermarkets.csv', index_col = 0)
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df1 = pd.read_csv('supermarkets-commas.txt')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df2 = pd.read_csv('supermarkets-semi-colons.txt',sep=';')
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df3 = pd.read_csv('supermarkets-commas-nohead.txt', names=['ID','Address','City','State','Country','Name','Employees'])
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df4 = pd.read_json('supermarkets.json')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df5 = pd.read_excel('supermarkets.xlsx')
df5

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df.to_csv('my_data.csv')

In [13]:
df.to_csv('my_data2.csv',index=False,)

In [14]:
df.to_csv('my_data3.csv',index=False,header=False,sep='+')

In [15]:
df.to_csv('my_data4.csv',index=False,header=False,sep='|')

In [20]:
dd = pd.DataFrame(df.loc[6]).T
dd

           Address           City     State Country        Name Employees
6  551 Alvarado St  San Francisco  CA 94114     USA  Richvalley        20

In [21]:
dd.to_csv('my_data2.csv',index=False, header=False, mode='a')

### Logical Indexing

In [22]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df['Employees']>10

ID
1    False
2     True
3     True
4    False
5     True
6     True
Name: Employees, dtype: bool

In [29]:
df['Name'][pd.Series([True,False,True,True,False,False], index=[1,2,3,4,5,6])]

ID
1        Madeira
3    Super River
4     Ben's Shop
Name: Name, dtype: object

In [30]:
df['Name'][df['Employees']>10]

ID
2    Bready Shop
3    Super River
5        Sanchez
6     Richvalley
Name: Name, dtype: object

In [31]:
df[df['Employees']>10]

,Address,City,State,Country,Name,Employees
ID,,,,,,
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df['Employees']>10

ID
1    False
2     True
3     True
4    False
5     True
6     True
Name: Employees, dtype: bool

In [33]:
df['Employees']<=20

ID
1     True
2     True
3    False
4     True
5     True
6     True
Name: Employees, dtype: bool

In [34]:
(df['Employees']>10) and (df['Employees']<=20)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [35]:
(df['Employees']>10) & (df['Employees']<=20)

ID
1    False
2     True
3    False
4    False
5     True
6     True
Name: Employees, dtype: bool

In [36]:
df[(df['Employees']>10) & (df['Employees']<=20)]

            Address           City       State Country         Name  Employees
ID
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [38]:
df[['Name','Employees']][(df['Employees']>10) & (df['Employees']<=20)]

           Name  Employees
ID
2   Bready Shop         15
5       Sanchez         12
6    Richvalley         20

### Statistical Functions

In [39]:
df.describe()

       Employees
count   6.000000
mean   15.000000
std     6.449806
min     8.000000
25%    10.500000
50%    13.500000
75%    18.750000
max    25.000000

In [42]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 1 to 6
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Address    6 non-null      object
 1   City       6 non-null      object
 2   State      6 non-null      object
 3   Country    6 non-null      object
 4   Name       6 non-null      object
 5   Employees  6 non-null      int64
dtypes: int64(1), object(5)
memory usage: 508.0+ bytes

In [43]:
df.drop(['Employees'],axis=1)

            Address           City             State Country         Name
ID
1      3666 21st St  San Francisco          CA 94114     USA      Madeira
2    735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
3       332 Hill St  San Francisco  California 94114     USA  Super River
4      3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
5   1056 Sanchez St  San Francisco        California     USA      Sanchez
6   551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

In [ ]:
# df.drop('Employees',axis=1,inplace=True)

In [45]:
df.drop(['Employees'],axis=1).describe()

            Address           City     State Country     Name
count             6              6         6       6        6
unique            6              1         4       1        6
top     332 Hill St  San Francisco  CA 94114     USA  Sanchez
freq              1              6         3       6        1

In [46]:
df.describe(include='all')

            Address           City     State Country     Name  Employees
count             6              6         6       6        6   6.000000
unique            6              1         4       1        6        NaN
top     332 Hill St  San Francisco  CA 94114     USA  Sanchez        NaN
freq              1              6         3       6        1        NaN
mean            NaN            NaN       NaN     NaN      NaN  15.000000
std             NaN            NaN       NaN     NaN      NaN   6.449806
min             NaN            NaN       NaN     NaN      NaN   8.000000
25%             NaN            NaN       NaN     NaN      NaN  10.500000
50%             NaN            NaN       NaN     NaN      NaN  13.500000
75%             NaN            NaN       NaN     NaN      NaN  18.750000
max             NaN            NaN       NaN     NaN      NaN  25.000000

In [47]:
df.mean()

Employees    15.0
dtype: float64

In [48]:
df.min()

Address      1056 Sanchez St
City           San Francisco
State               CA 94114
Country                  USA
Name              Ben's Shop
Employees                  8
dtype: object

In [49]:
df.sum()

Address      3666 21st St735 Dolores St332 Hill St3995 23rd...
City         San FranciscoSan FranciscoSan FranciscoSan Fra...
State        CA 94114CA 94119California 94114CA 94114Califo...
Country                                     USAUSAUSAUSAUSAUSA
Name         MadeiraBready ShopSuper RiverBen's ShopSanchez...
Employees                                                   90
dtype: object

In [50]:
df.median()

Employees    13.5
dtype: float64

In [51]:
df.quantile(0.25)

Employees    10.5
Name: 0.25, dtype: float64

In [52]:
data = pd.read_csv('Data.csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [54]:
df['Employees'].cov(data['Age'])

14.0

<img src='https://www.gstatic.com/education/formulas2/355397047/en/covariance_formula.svg'>

cov_{x,y}	=	covariance between variable x and y
x_{i}	=	data value of x
y_{i}	=	data value of y
\bar{x}	=	mean of x
\bar{y}	=	mean of y
N	=	number of data values

In [55]:
data.corr()

             Age    Salary
Age     1.000000  0.982495
Salary  0.982495  1.000000

<img src='https://www.gstatic.com/education/formulas2/355397047/en/correlation_coefficient_formula.svg'>

In [56]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [58]:
pd.crosstab(index=data['Country'], columns=data['Purchased'], )

Purchased  No  Yes
Country
France      1    3
Germany     2    1
Spain       2    1

In [62]:
pd.pivot_table(data, index='Country', columns='Purchased', values='Salary',aggfunc=np.mean)

Purchased       No      Yes
Country
France     72000.0  68000.0
Germany    68500.0      NaN
Spain      56500.0  48000.0

### String/Text Functions

In [65]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [64]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [66]:
ad = df['Address']
ad

ID
1       3666 21st St
2     735 Dolores St
3        332 Hill St
4       3995 23rd St
5    1056 Sanchez St
6    551 Alvarado St
Name: Address, dtype: object

In [72]:
ad.str.split()

ID
1       [3666, 21st, St]
2     [735, Dolores, St]
3        [332, Hill, St]
4       [3995, 23rd, St]
5    [1056, Sanchez, St]
6    [551, Alvarado, St]
Name: Address, dtype: object

In [73]:
ad.str.lower()

ID
1       3666 21st st
2     735 dolores st
3        332 hill st
4       3995 23rd st
5    1056 sanchez st
6    551 alvarado st
Name: Address, dtype: object

In [74]:
ad.str.count('t')

ID
1    2
2    1
3    1
4    1
5    1
6    1
Name: Address, dtype: int64

In [75]:
ad.str.split().str.get(0)

ID
1    3666
2     735
3     332
4    3995
5    1056
6     551
Name: Address, dtype: object

In [76]:
ad.str.get(-1)

ID
1    t
2    t
3    t
4    t
5    t
6    t
Name: Address, dtype: object

In [77]:
ad.str.len()

ID
1    12
2    14
3    11
4    12
5    15
6    15
Name: Address, dtype: int64

In [78]:
ad.str.get_dummies()

,1056 Sanchez St,332 Hill St,3666 21st St,3995 23rd St,551 Alvarado St,735 Dolores St
ID,,,,,,
1,0,0,1,0,0,0
2,0,0,0,0,0,1
3,0,1,0,0,0,0
4,0,0,0,1,0,0
5,1,0,0,0,0,0
6,0,0,0,0,1,0

In [79]:
data['Country'].str.get_dummies()

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [80]:
pd.get_dummies(data['Country'])

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [82]:
ad.str.cat(sep='$$')

'3666 21st St$$735 Dolores St$$332 Hill St$$3995 23rd St$$1056 Sanchez St$$551 Alvarado St'

### Iteration and Function Applications

###### function application

In [83]:
ad.apply(lambda x: x.split()[0])

ID
1    3666
2     735
3     332
4    3995
5    1056
6     551
Name: Address, dtype: object

In [84]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [86]:
df['Full_address'] = df[['Address','City','Country']].apply(lambda x: '{} in {}, {}'.format(x['Address'].split()[0],x['City'],x['Country']),axis=1)
df

,Address,City,State,Country,Name,Employees,Full_address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco, USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco, USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco, USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco, USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco, USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco, USA"

iteration
1. iteritems
2. iterrows
3. itertuples

In [88]:
for i in df:
    print(df[i])

ID
1       3666 21st St
2     735 Dolores St
3        332 Hill St
4       3995 23rd St
5    1056 Sanchez St
6    551 Alvarado St
Name: Address, dtype: object
ID
1    San Francisco
2    San Francisco
3    San Francisco
4    San Francisco
5    San Francisco
6    San Francisco
Name: City, dtype: object
ID
1            CA 94114
2            CA 94119
3    California 94114
4            CA 94114
5          California
6            CA 94114
Name: State, dtype: object
ID
1    USA
2    USA
3    USA
4    USA
5    USA
6    USA
Name: Country, dtype: object
ID
1        Madeira
2    Bready Shop
3    Super River
4     Ben's Shop
5        Sanchez
6     Richvalley
Name: Name, dtype: object
ID
1     8
2    15
3    25
4    10
5    12
6    20
Name: Employees, dtype: int64
ID
1    3666 in San Francisco, USA
2     735 in San Francisco, USA
3     332 in San Francisco, USA
4    3995 in San Francisco, USA
5    1056 in San Francisco, USA
6     551 in San Francisco, USA
Name: Full_address, dtype: object

In [89]:
for i in range(1,len(df)+1):
    print(df.loc[i])

Address                       3666 21st St
City                         San Francisco
State                             CA 94114
Country                                USA
Name                               Madeira
Employees                                8
Full_address    3666 in San Francisco, USA
Name: 1, dtype: object
Address                    735 Dolores St
City                        San Francisco
State                            CA 94119
Country                               USA
Name                          Bready Shop
Employees                              15
Full_address    735 in San Francisco, USA
Name: 2, dtype: object
Address                       332 Hill St
City                        San Francisco
State                    California 94114
Country                               USA
Name                          Super River
Employees                              25
Full_address    332 in San Francisco, USA
Name: 3, dtype: object
Address                       3995 23rd St
City                         San Francisco
State                             CA 94114
Country                                USA
Name                            Ben's Shop
Employees                               10
Full_address    3995 in San Francisco, USA
Name: 4, dtype: object
Address                    1056 Sanchez St
City                         San Francisco
State                           California
Country                                USA
Name                               Sanchez
Employees                               12
Full_address    1056 in San Francisco, USA
Name: 5, dtype: object
Address                   551 Alvarado St
City                        San Francisco
State                            CA 94114
Country                               USA
Name                           Richvalley
Employees                              20
Full_address    551 in San Francisco, USA
Name: 6, dtype: object

In [90]:
k = []
for i in range(1,len(df)+1):
    k.append('{} in {}, {}'.format(df['Address'][i].split()[0],df['City'][i],df['Country'][i]))
print(k)

['3666 in San Francisco, USA', '735 in San Francisco, USA', '332 in San Francisco, USA', '3995 in San Francisco, USA', '1056 in San Francisco, USA', '551 in San Francisco, USA']

In [93]:
for i,v in df.iteritems():
    print(i)
    print(v)
    break

Address
ID
1       3666 21st St
2     735 Dolores St
3        332 Hill St
4       3995 23rd St
5    1056 Sanchez St
6    551 Alvarado St
Name: Address, dtype: object

In [96]:
for i,v in df.iterrows():
    print(i)
    print(v)
    break

1
Address                       3666 21st St
City                         San Francisco
State                             CA 94114
Country                                USA
Name                               Madeira
Employees                                8
Full_address    3666 in San Francisco, USA
Name: 1, dtype: object

In [101]:
for i in df.itertuples():
    print(i)
    print(i[1])

Pandas(Index=1, Address='3666 21st St', City='San Francisco', State='CA 94114', Country='USA', Name='Madeira', Employees=8, Full_address='3666 in San Francisco, USA')
3666 21st St
Pandas(Index=2, Address='735 Dolores St', City='San Francisco', State='CA 94119', Country='USA', Name='Bready Shop', Employees=15, Full_address='735 in San Francisco, USA')
735 Dolores St
Pandas(Index=3, Address='332 Hill St', City='San Francisco', State='California 94114', Country='USA', Name='Super River', Employees=25, Full_address='332 in San Francisco, USA')
332 Hill St
Pandas(Index=4, Address='3995 23rd St', City='San Francisco', State='CA 94114', Country='USA', Name="Ben's Shop", Employees=10, Full_address='3995 in San Francisco, USA')
3995 23rd St
Pandas(Index=5, Address='1056 Sanchez St', City='San Francisco', State='California', Country='USA', Name='Sanchez', Employees=12, Full_address='1056 in San Francisco, USA')
1056 Sanchez St
Pandas(Index=6, Address='551 Alvarado St', City='San Francisco', State='CA 94114', Country='USA', Name='Richvalley', Employees=20, Full_address='551 in San Francisco, USA')
551 Alvarado St

### Sorting/ Reindexing

In [102]:
df

,Address,City,State,Country,Name,Employees,Full_address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco, USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco, USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco, USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco, USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco, USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco, USA"

In [104]:
df.sort_index(ascending=False)

,Address,City,State,Country,Name,Employees,Full_address
ID,,,,,,,
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco, USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco, USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco, USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco, USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco, USA"
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco, USA"

In [105]:
df.sort_index(ascending=False,axis=1)

,State,Name,Full_address,Employees,Country,City,Address
ID,,,,,,,
1,CA 94114,Madeira,"3666 in San Francisco, USA",8,USA,San Francisco,3666 21st St
2,CA 94119,Bready Shop,"735 in San Francisco, USA",15,USA,San Francisco,735 Dolores St
3,California 94114,Super River,"332 in San Francisco, USA",25,USA,San Francisco,332 Hill St
4,CA 94114,Ben's Shop,"3995 in San Francisco, USA",10,USA,San Francisco,3995 23rd St
5,California,Sanchez,"1056 in San Francisco, USA",12,USA,San Francisco,1056 Sanchez St
6,CA 94114,Richvalley,"551 in San Francisco, USA",20,USA,San Francisco,551 Alvarado St

In [106]:
df.sort_values('Employees')

,Address,City,State,Country,Name,Employees,Full_address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco, USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco, USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco, USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco, USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco, USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco, USA"

In [107]:
df.sort_values('Employees',ascending=False)

,Address,City,State,Country,Name,Employees,Full_address
ID,,,,,,,
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco, USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco, USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco, USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco, USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco, USA"
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco, USA"

In [109]:
df.rename(columns={'Full_address':'Full Address'},inplace=True)

In [110]:
df

,Address,City,State,Country,Name,Employees,Full Address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco, USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco, USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco, USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco, USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco, USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco, USA"